# Parking-Monitor

./: docker-compose.yml
API/: Dockerfile  pom.xml
API/src/main/java/auth/entity/: UserCredentials.java
API/src/main/java/auth/repository/: iUserCredentialsRepository.java
API/src/main/java/com/citycite_api/: CityCiteAPI.java
API/src/main/java/com/citycite_api/auth/controller/: AuthController.java  iAuthController.java
API/src/main/java/com/citycite_api/auth/dto/: CredentialsDTO.java  CredentialsRequest.java  RegistrationRequest.java
API/src/main/java/com/citycite_api/auth/entity/: Credentials.java  UserCredentials.java
API/src/main/java/com/citycite_api/auth/mapper/: iCredentialsMapper.java
API/src/main/java/com/citycite_api/auth/repository/: iCredentialsRepository.java  iUserCredentialsRepository.java
API/src/main/java/com/citycite_api/auth/service/: AccessJWTService.java  AuthService.java  CredentialsService.java  JwtProvider.java  iAccessJWTService.java  iAuthService.java  iCredentialsService.java  iJwtProvider.java
API/src/main/java/com/citycite_api/cloud/aws/config/: S3Config.java
API/src/main/java/com/citycite_api/cloud/aws/service/: S3Service.java  iS3Service.java
API/src/main/java/com/citycite_api/enforcement/controller/: JurisdictionController.java  iJurisdictionController.java
API/src/main/java/com/citycite_api/enforcement/dto/: JurisdictionDTO.java  JurisdictionResponse.java  OfficerResponse.java
API/src/main/java/com/citycite_api/enforcement/entity/: Department.java  DepartmentType.java  Jurisdiction.java  Officer.java
API/src/main/java/com/citycite_api/enforcement/mapper/: iJurisdictionMapper.java  iOfficerMapper.java
API/src/main/java/com/citycite_api/enforcement/repository/: OfficerCustomRepository.java  iJurisdictionRepository.java  iOfficerCustomRepository.java  iOfficerRepository.java
API/src/main/java/com/citycite_api/enforcement/service/: JurisdictionService.java  OfficerService.java  iJurisdictionService.java  iOfficerService.java
API/src/main/java/com/citycite_api/infrastructure/aws/config/: S3Config.java
API/src/main/java/com/citycite_api/infrastructure/aws/service/: S3Service.java  iS3Service.java
API/src/main/java/com/citycite_api/infrastructure/redis/config/: RedisConfig.java
API/src/main/java/com/citycite_api/infrastructure/shedlock/config/: SchedulerConfig.java
API/src/main/java/com/citycite_api/report/controller/: ReportController.java  iReportController.java
API/src/main/java/com/citycite_api/report/dto/: AddressCoordinatesDTO.java  GeoReportResponse.java  ReportAddressDTO.java  ReportGeoResponse.java  ReportMapResponse.java  ReportRequest.java  ReportResponse.java  ReportVehicleDTO.java  ResolveReportRequest.java  VehicleLicensePlateDTO.java
API/src/main/java/com/citycite_api/report/entity/: Coordinates.java  Report.java  ReportAddress.java  ReportImage.java  ReportImageFormat.java  ReportImageType.java  ReportStatus.java  ReportVehicle.java  ResolutionStatus.java  VehicleLicensePlate.java
API/src/main/java/com/citycite_api/report/mapper/: iReportMapper.java
API/src/main/java/com/citycite_api/report/repository/: iReportRepository.java
API/src/main/java/com/citycite_api/report/service/: GeoReportCache.java  ReportCacheService.java  ReportGeoCache.java  ReportService.java  iGeoReportCache.java  iReportCacheService.java  iReportGeoCache.java  iReportService.java
API/src/main/java/com/citycite_api/security/config/: SecurityConfig.java
API/src/main/java/com/citycite_api/security/filter/: JwtAuthFilter.java
API/src/main/java/com/citycite_api/security/utils/: SecurityUtils.java
API/src/main/java/com/citycite_api/user/controller/: UserController.java  iUserController.java
API/src/main/java/com/citycite_api/user/dto/: UserRequest.java  UserResponse.java
API/src/main/java/com/citycite_api/user/entity/: AccountType.java  User.java
API/src/main/java/com/citycite_api/user/mapper/: iUserMapper.java
API/src/main/java/com/citycite_api/user/repository/: iUserRepository.java
API/src/main/java/com/citycite_api/user/service/: UserService.java  iUserService.java
API/src/main/java/enforcement/controller/: JurisdictionController.java  iJurisdictionController.java
API/src/main/java/enforcement/entity/: Department.java  DepartmentType.java  Jurisdiction.java  Officer.java
API/src/main/java/enforcement/repository/: JurisdictionRepository.java  iJurisdictionRepository.java
API/src/main/java/enforcement/service/: JurisdictionService.java  iJurisdictionService.java
API/src/main/java/user/entity/: AccountType.java  User.java
API/src/main/java/user/repository/: iUserRepository.java
API/src/main/resources/: application.properties
API/src/test/java/com/citycite_api/: CityCiteAPITests.java
API/src/test/java/com/citycite_api/cloud/aws/service/: S3ServiceIntegrationTest.java
API/src/test/java/com/citycite_api/infrastructure/aws/service/: S3ServiceIntegrationTest.java
Database/Dumps/: InitilizationDump.sql
Database/InitilizationScripts/: 1. User.sql  10. ReportImage.sql  11. ResolvedReport.sql  2. UserCredentials.sql  3. Department.sql  3. Jurisdiction.sql  4. Department.sql  5. Officer.sql  6. VehicleLicensePlate.sql  7. ReportVehicle.sql  8. Report.sql  9. ReportAddress.sql
(+1 files in other folders)
