spring.application.name=citycite-api
spring.profiles.active=dev
spring.datasource.url=${CITY_CITE_DB_URL}
spring.datasource.username=${CITY_CITE_DB_USERNAME}
spring.datasource.password=${CITY_CITE_DB_PASSWORD}
