spring.application.name=citycite-api
spring.profiles.active=dev

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.redis.repositories.enabled=false
spring.datasource.url=${CITY_CITE_DB_URL}
spring.datasource.username=${CITY_CITE_DB_USERNAME}
spring.datasource.password=${CITY_CITE_DB_PASSWORD}

app.jwt.secret=${CITY_CITE_TOKEN_KEY}
app.jwt.access-token-expiration=${CITY_CITE_ACCESS_TOKEN_EXPIRATION_MS}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.cloud.aws.credentials.instance-profile=false
cloud.aws.region.static=${CITY_CITE_AWS_REGION}
cloud.aws.credentials.access-key=${CITY_CITE_AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${CITY_CITE_AWS_SECRET_KEY}

redis.host=${CITY_CITE_REDIS_HOST}
redis.port=${CITY_CITE_REDIS_PORT}
redis.report-ttl-minutes=${CITY_CITE_REPORT_TTL_MINUTES}
redis.keys.jurisdiction-base=${CITY_CITE_REDIS_KEY_JURISDICTION_BASE}
redis.keys.report-expirations=${CITY_CITE_REDIS_KEY_REPORT_EXPIRATION}



